<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nami Innovation</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
  <style type="text/css">
    body {
      max-width: 600px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "Source Sans Pro", sans-serif;
    }

    .container {
      max-width: 600px;
      padding: 16px;
      margin: 0 auto;
    }

    .footer_container {
      max-width: 600px;
      margin: 0 auto;
    }
    @media screen and (max-width: 600px){
      .footer_content{
        background-size: contain;
      }
    }
    .footer_content {
      background-image: url("https://vnst.io/assets/email/bg_footer.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      margin-top: 30px;
      border-top: 4px solid #00C096;
      width: 100%;
    }

    .header_img {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }

    .wrapper-email {
      background-color: #fff;
      overflow-x: hidden;
    }

    .footer_text {
      color: var(--White, #fff);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
      padding: 25px 0px;
      white-space: nowrap;
    }

    .footer_text img {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }

    .logo_footer {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      margin-bottom: 5px;
      width: 32px;
      height: 32px;
    }

    .logo_footer a {
      margin-right: 5px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="wrapper-email" style="background-color: #fff; overflow-x: hidden">
    <div class="container">
      <img class="header_img" src="https://vnst.io/assets/images/cover.png" alt="nami-header" border="0" />
      ${body}
    </div>
    <footer>
      <div class="footer_container">
        <div class="footer_content">
          <table align="center" width="100%">
            <tr>
              <td width="50%" vertical-align="bottom" align="right">
                <table width="50%" align="right" margin-right="40px">
                  <tr>
                    <td width="10%">
                      <div class="footer_text">
                        <div class="logo_footer">
                          <a href="https://linktr.ee/vnst.io">
                            <img src="https://vnst.io/assets/email/icons/twitter.png" alt="Twitter" />
                          </a>
                        </div>
                      </div>
                    </td>
                    <td width="10%">
                      <div class="footer_text">
                        <div class="logo_footer">
                          <a href="https://linktr.ee/vnst.io">
                            <img src="https://vnst.io/assets/email/icons/discord.png" alt="Discord" />
                          </a>
                        </div>
                      </div>
                    </td>
                    <td width="10%">
                      <div class="footer_text">
                        <div class="logo_footer">
                          <a href="https://linktr.ee/vnst.io">
                            <img src="https://vnst.io/assets/email/icons/facebook.png" alt="Facebook" />
                          </a>
                        </div>
                      </div>
                    </td>
                    <td width="10%">
                      <div class="footer_text">
                        <div class="logo_footer">
                          <a href="https://linktr.ee/vnst.io">
                            <img src="https://vnst.io/assets/email/icons/telegram.png" alt="Telegram" />
                          </a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
</body>

</html>