<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nami Innovation</title>

    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet"
      />
    </head>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
      }

      .container {
        max-width: 600px;
        padding: 16px;
        margin: 0 auto;
      }

      .header_img {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
      }

      .wrapper-email {
        background-color: #fff;
      }

      .verify-text {
        margin-top: 20px;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }

      .otp-text {
        margin: 20px 0;
        border-radius: 10px;
        background: #f2f4f5;
        padding: 18px 124px;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        color: #00c096;
      }

      .note-text {
        color: var(--color-vnst-ver-1-black, var(--label-color-lv-1, #000));
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px;
      }

      .hint-text {
        margin-top: 20px;
        color: var(--label-color-lv-1, #000);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper-email">
      <div class="container">
        <div
          style="
            margin-top: 20px;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
          "
        >
          Verify your Email
        </div>
        <div
          style="
            margin-top: 8px;
            color: var(--color-vnst-ver-1-dark-3, #888);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
          "
        >
          For security reasons, please enter the following OTP within 5 minutes
          and do not share it with anyone.
        </div>
        <div
          style="
            color: var(--color-vnst-ver-1-black, var(--label-color-lv-1, #000));
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
            margin-top: 30px;
          "
        >
          OTP for Wallet ${wallet}:
        </div>
        <div
          style="
            margin: 20px 0;
            border-radius: 10px;
            background: #f2f4f5;
            padding: 18px 124px;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            color: #00c096;
          "
        >
          ${otpNumber}
        </div>
        <div
          style="
            margin-top: 20px;
            color: var(--label-color-lv-1, #000);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
          "
        >
          This Email is automatically generated. Please do not reply!
        </div>
      </div>
    </div>
  </body>
</html>
